archives_base_name = clutchbridge
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.5
loader_version = 0.11.2
fabric_version = 0.31.0+1.16

plasmid_version = 0.4.35